# 页面标题
VITE_APP_TITLE = 彩乐ERP系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 彩乐ERP系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip

# 后端地址
VITE_APP_BACKEND = 'http://192.168.18.166:8089'

# 监听端口
VITE_APP_PORT = 80