# 页面标题
VITE_APP_TITLE = 彩乐ERP系统（Vue3-ElementPlus）

# 开发环境配置
VITE_APP_ENV = 'development'

# 彩乐ERP系统/开发环境
VITE_APP_BASE_API = '/prod-api'

# 后端地址
VITE_APP_BACKEND = 'http://192.168.18.166:8088'

# 监听端口
VITE_APP_PORT = 8081
